NODE dedup
SQL >

    %
    SELECT 
    flight_number,
    extra_bags,
    priority_boarding,
    meal_choice
    FROM flight_reservations
    where 1
    and flight_number = {{String(flight, 'AV2310', description="Flight number", required=True)}}
    order by timestamp desc
    limit 1 BY transaction_id




NODE dedup_sk
SQL >

    %
    SELECT 
    flight_number,
    extra_bags,
    priority_boarding,
    meal_choice
    FROM flight_transactions_SK
    where 1
    and flight_number = {{String(flight, 'AV2310', description="Flight number", required=True)}}
    order by timestamp desc
    limit 1 BY transaction_id



NODE dedup_snapshot
SQL >

    %
    WITH (SELECT max(snapshot_id) FROM flight_snapshots) as last_snapshot_id
    SELECT
    flight_number,
    extra_bags,
    priority_boarding,
    meal_choice
    FROM flight_snapshots
    where 1
    and flight_number = {{String(flight, 'AV2310', description="Flight number", required=True)}}
    and snapshot_id = last_snapshot_id



NODE result
SQL >

    %
    SELECT 
    flight_number,
    count() as passengers,
    sum(extra_bags) as extra_bags,
    sum(priority_boarding) priority_boarding,
    sumIf(1, meal_choice = 'vegetarian') vegetarian_meals,
    sumIf(1, meal_choice = 'vegan') vegan_meals,
    sumIf(1, meal_choice = 'halal') halal_meals,
    sumIf(1, meal_choice = 'kosher') kosher_meals,
    sumIf(1, meal_choice = 'gluten') gluten_meals
    FROM dedup
    GROUP BY flight_number



NODE result_sk
SQL >

    %
    SELECT 
    flight_number,
    count() as passengers,
    sum(extra_bags) as extra_bags,
    sum(priority_boarding) priority_boarding,
    sumIf(1, meal_choice = 'vegetarian') vegetarian_meals,
    sumIf(1, meal_choice = 'vegan') vegan_meals,
    sumIf(1, meal_choice = 'halal') halal_meals,
    sumIf(1, meal_choice = 'kosher') kosher_meals,
    sumIf(1, meal_choice = 'gluten') gluten_meals
    FROM dedup_sk
    GROUP BY flight_number



NODE result_snapshot
SQL >

    %
    SELECT
    flight_number,
    count() as passengers,
    sum(extra_bags) as extra_bags,
    sum(priority_boarding) priority_boarding,
    sumIf(1, meal_choice = 'vegetarian') vegetarian_meals,
    sumIf(1, meal_choice = 'vegan') vegan_meals,
    sumIf(1, meal_choice = 'halal') halal_meals,
    sumIf(1, meal_choice = 'kosher') kosher_meals,
    sumIf(1, meal_choice = 'gluten') gluten_meals
    FROM dedup_snapshot
    GROUP BY flight_number


