TOKEN "deduplicate_token" READ

TOKEN "scheduled_copy_t_07b64b7d824641608c3ca9f760b78ee3" READ

NODE last_5min_deduplicates
SQL >

    WITH toStartOfFiveMinute(now()) as snapshot_timestamp
    SELECT toDateTime64(snapshot_timestamp, 3) as snapshot_id, *
    FROM flight_transactions
    WHERE
        timestamp BETWEEN snapshot_timestamp - interval 5 day
        AND snapshot_timestamp
    ORDER BY transaction_id, timestamp desc
    LIMIT 1 BY transaction_id



NODE prev_snapshot
SQL >

        SELECT snapshot_id, timestamp, transaction_id, flight_number, extra_bags, priority_boarding, meal_choice
        FROM flight_snapshots
        WHERE snapshot_id = (SELECT max(snapshot_id) FROM flight_snapshots)
          AND transaction_id NOT IN (
            SELECT transaction_id FROM last_5min_deduplicates
        )




NODE all_together
SQL >

    WITH
        (
            SELECT snapshot_id FROM last_5min_deduplicates LIMIT 1 BY snapshot_id
        ) as latest_snapshot_id
    SELECT
    --    ifNull(
    --        latest_snapshot_id, toDateTime('1970-01-01 00:00:00')
    --    ) as snapshot_id,
        latest_snapshot_id,
        timestamp,
        transaction_id,
        flight_number,
        extra_bags,
        priority_boarding,
        meal_choice
    from prev_snapshot
    UNION ALL
    SELECT
        snapshot_id,
        timestamp,
        transaction_id,
        flight_number,
        extra_bags,
        priority_boarding,
        meal_choice
    FROM last_5min_deduplicates


