NODE explore_0
SQL >

    SELECT flight_number, transaction_id, count() c
    FROM flight_transactions
    where timestamp > now() - interval 1 hour
    GROUP BY transaction_id, flight_number
    ORDER BY c DESC



NODE explore_1
SQL >

    SELECT * FROM tinybird.datasources_ops_log
    where event_type = 'copy'



NODE explore_2
SQL >

    SELECT *
    FROM tinybird.pipe_stats_rt
    WHERE pipe_name != 'query_api'



NODE explore_3
SQL >

    SELECT flight_number, count() c
    FROM flight_transactions
    WHERE timestamp > now() - interval 15 minute
    GROUP BY flight_number
    ORDER BY c DESC



NODE explore_4
SQL >

    SELECT * FROM flight_transactions
    WHERE flight_number = 'HK808'


