NODE flight_transactions_pipe_7155_0
SQL >

    %
    SELECT 
    flight_number,
    count() as passengers,
    sum(extra_bags) as extra_bags,
    sum(priority_boarding) priority_boarding,
    sumIf(1, meal_choice = 'vegetarian') vegetarian_meals,
    sumIf(1, meal_choice = 'vegan') vegan_meals,
    sumIf(1, meal_choice = 'halal') halal_meals,
    sumIf(1, meal_choice = 'kosher') kosher_meals,
    sumIf(1, meal_choice = 'gluten') gluten_meals
    FROM flight_transactions
    where 1
    and flight_number = {{String(flight, 'AV2310', description="Flight number", required=True)}}
    and timestamp > now() - interval 1 day
    GROUP BY flight_number
    order by passengers desc




NODE flight_transactions_pipe_7155_1
SQL >

    SELECT distinct meal_choice FROM flight_transactions


